{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CustomerConnectionString": "server=localhost;;port=5060;user=root;password=140300;database=customerDatabase"
  }
}
