{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySQLConnectionString": "Server = localhost;Port = 3306;Database = misa.web08.gpbl.tnmanh;User Id = root;Password = 140300;"
  } 
}
