{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SecretConnectionString": "Server = localhost;Port = 5060;Database = misa.web08.gpbl.tnmanh;User Id = root;Password = 140300;"
  }
}
